export { default as activity } from './activity/activity.controller';
export { default as home } from './home/home.controller';
export { default as user } from './user/user.controller';
export { default as event } from './event/event.controller';
export { default as order } from './order/order.controller';
export { default as ticket } from './ticket/ticket.controller';
export { default as organization } from './organization/organization.controller';
export { default as venue } from './venue/venue.controller';
export { default as payment } from './payment/payment.controller';
